<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   E-voting
  </title>
  <meta content="" name="description"/>
  <meta content="" name="keywords"/>
  <meta content="#06c1bd" name="theme-color"/>


 </head>
 <body class="bg-white text-gray-900 font-poppins">
  <header class="fixed top-0 left-0 w-full bg-white shadow-md z-50">
   <div class="container mx-auto flex items-center justify-between px-4 py-3">
    <a class="flex items-center space-x-2" href="#hero">
     <img alt="E-voting logo, stylized letter V with checkmark, blue and teal colors" class="w-10 h-10" height="40" src="https://storage.googleapis.com/a1aa/image/956d6bf4-d6d5-4e4f-6d03-90ecb2cd2d1a.jpg" width="40"/>
     <h1 class="text-2xl font-bold text-black tracking-wide select-none">
      Vote
     </h1>
    </a>
    <nav>
     <ul class="hidden md:flex space-x-8 font-semibold text-black">
      <li>
       <a class="hover:text-teal-500 transition-colors duration-300 border-b-2 border-teal-500 pb-1" href="#hero">
        HOME
       </a>
      </li>
      <li>
       <a class="hover:text-teal-500 transition-colors duration-300" href="#about">
        ABOUT
       </a>
      </li>
      <li class="relative group">
       <button class="flex items-center space-x-1 hover:text-teal-500 transition-colors duration-300 focus:outline-none">
        <span>
         REGISTRATION
        </span>
        <i class="fas fa-chevron-down text-sm">
        </i>
       </button>
       <ul class="absolute left-0 top-full mt-1 w-40 bg-white border border-gray-200 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-opacity duration-200 z-50">
        <li>
         <a class="block px-4 py-2 text-gray-800 hover:bg-teal-100 hover:text-teal-600" href="/staff_register">
          STAFF
         </a>
        </li>
        <li>
         <a class="block px-4 py-2 text-gray-800 hover:bg-teal-100 hover:text-teal-600" href="/student_register">
          STUDENT
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a class="hover:text-teal-500 transition-colors duration-300" href="#contact">
        FEEDBACK
       </a>
      </li>
     </ul>
     <!-- Mobile menu button -->
     <button class="md:hidden text-black focus:outline-none" id="mobile-menu-button">
      <i class="fas fa-bars fa-lg">
      </i>
     </button>
    </nav>
    <div class="hidden md:block">
     <a class="inline-block bg-teal-500 hover:bg-teal-600 text-white font-semibold px-5 py-2 rounded-md transition-colors duration-300" href="/login">
      Log In
     </a>
    </div>
   </div>
   <!-- Mobile menu -->
   <div class="hidden md:hidden bg-white border-t border-gray-200" id="mobile-menu">
    <ul class="flex flex-col space-y-1 px-4 py-3 font-semibold text-black">
     <li>
      <a class="block py-2 border-b border-gray-200" href="#hero">
       HOME
      </a>
     </li>
     <li>
      <a class="block py-2 border-b border-gray-200" href="#about">
       ABOUT
      </a>
     </li>
     <li>
      <details class="group">
       <summary class="flex justify-between items-center py-2 cursor-pointer list-none">
        <span>
         REGISTRATION
        </span>
        <i class="fas fa-chevron-down transition-transform duration-300 group-open:rotate-180">
        </i>
       </summary>
       <ul class="pl-4 mt-1 space-y-1">
        <li>
         <a class="block py-1 text-gray-700 hover:text-teal-600" href="/staff_register">
          STAFF
         </a>
        </li>
        <li>
         <a class="block py-1 text-gray-700 hover:text-teal-600" href="/student_register">
          STUDENT
         </a>
        </li>
       </ul>
      </details>
     </li>
     <li>
      <a class="block py-2 border-t border-gray-200" href="#contact">
       FEEDBACK
      </a>
     </li>
     <li>
      <a class="block mt-2 bg-teal-500 hover:bg-teal-600 text-white font-semibold text-center rounded-md py-2" href="/login">
       Log In
      </a>
     </li>
    </ul>
   </div>
  </header>
  <main class="pt-20">
   <!-- Hero Section -->
   <section class="relative bg-gray-50" id="hero">
    <img alt="Illustration of diverse college students using laptops and mobile devices to vote online in a campus environment, bright and modern style" class="w-full h-auto object-cover" height="600" src="https://storage.googleapis.com/a1aa/image/299120a8-0b7f-40c4-d6fc-0a38678de566.jpg" width="1920"/>
    <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-center items-center text-center px-4">
     <h2 class="text-white text-4xl md:text-5xl font-bold mb-4 drop-shadow-lg">
      Welcome to E-Voting
     </h2>
     <p class="text-white text-lg md:text-xl max-w-3xl drop-shadow-md">
      Vote Smart, Vote Online - Your Campus, Your Voice!
     </p>
    </div>
   </section>
   <!-- About Section -->
   <section class="py-16 bg-white" id="about">
    <div class="container mx-auto px-4 max-w-6xl">
     <div class="mb-12 text-center">
      <h2 class="text-3xl font-bold mb-4 text-teal-600">
       About
      </h2>
      <p class="text-gray-700 max-w-3xl mx-auto">
       E-voting systems in colleges offer a modern approach to conducting elections, making the voting process more accessible and efficient for students. By utilizing online platforms, these systems can enhance voter turnout, streamline ballot casting, and ensure that results are counted quickly and accurately.
      </p>
     </div>
     <div class="grid md:grid-cols-2 gap-12">
      <div class="space-y-6">
       <p class="text-gray-700">
        Moreover, e-voting can help reduce the potential for electoral fraud and improve the overall security of the voting process.
       </p>
       <ul class="list-disc list-inside space-y-3 text-gray-700">
        <li>
         <i class="fas fa-check-circle text-teal-500 mr-2">
         </i>
         Enhanced security features, such as encryption and secure login protocols, can be implemented.
        </li>
        <li>
         <i class="fas fa-check-circle text-teal-500 mr-2">
         </i>
         E-voting systems maintain the confidentiality of voters.
        </li>
        <li>
         <i class="fas fa-check-circle text-teal-500 mr-2">
         </i>
         These systems foster greater participation in student government and other elections.
        </li>
       </ul>
      </div>
      <div class="space-y-6 text-gray-700">
       <p>
        By allowing students to cast their votes from any internet-connected device, these systems eliminate the barriers associated with traditional voting methods, such as long queues and limited polling hours. This convenience is particularly beneficial for students with disabilities or those who may be away from campus during election periods, ensuring that everyone has the opportunity to participate in the democratic process.
       </p>
       <a class="inline-flex items-center text-teal-600 font-semibold hover:underline" href="/right">
        Right To Vote
        <i class="fas fa-arrow-right ml-2">
        </i>
       </a>
      </div>
     </div>
    </div>
   </section>
   <!-- Feedback Section -->
   <section class="py-16 bg-gray-50" id="contact">
    <div class="container mx-auto px-4 max-w-5xl">
     <div class="mb-12 text-center">
      <h2 class="text-3xl font-bold text-teal-600">
       Feedback
      </h2>
     </div>
     <div class="grid md:grid-cols-2 gap-12">
      <div class="space-y-8 text-gray-700">
       <div class="flex items-start space-x-4">
        <i class="fas fa-phone-alt text-teal-500 text-2xl mt-1">
        </i>
        <div>
         <h3 class="text-xl font-semibold mb-1">
          Call Us
         </h3>
         <p>
          <a class="text-teal-600 hover:underline" href="https://wa.me/9072939015?text=The%20site%20is%20not%20working%20properly">
           +91 xxxxxxxxxx
          </a>
         </p>
        </div>
       </div>
       <div class="flex items-start space-x-4">
        <i class="fas fa-envelope text-teal-500 text-2xl mt-1">
        </i>
        <div>
         <h3 class="text-xl font-semibold mb-1">
          Email Us
         </h3>
         <p>
          <a class="text-teal-600 hover:underline" href="mailto:info@example.com">
           info@example.com
          </a>
         </p>
        </div>
       </div>
      </div>
      <form action="" class="bg-white p-8 rounded-lg shadow-md" method="post" novalidate="">
       <input name="csrfmiddlewaretoken" type="hidden" value="dummy_csrf_token"/>
       <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div>
         <label class="block mb-2 font-semibold text-gray-700" for="tname">
          Name:
         </label>
         <input class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-400" id="tname" name="tname" placeholder="Enter your name" required="" type="text"/>
        </div>
        <div>
         <label class="block mb-2 font-semibold text-gray-700" for="temail">
          Email:
         </label>
         <input class="w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-400" id="temail" name="temail" placeholder="Enter your email" required="" type="email"/>
        </div>
       </div>
       <div class="mb-6">
        <label class="block mb-2 font-semibold text-gray-700" for="tfeed">
         Message:
        </label>
        <textarea class="w-full border border-gray-300 rounded-md px-4 py-2 resize-y focus:outline-none focus:ring-2 focus:ring-teal-400" id="tfeed" name="tfeed" placeholder="Enter your message" required="" rows="5"></textarea>
       </div>
       <div class="text-center">
        <button class="bg-teal-500 hover:bg-teal-600 text-white font-semibold px-8 py-3 rounded-md transition-colors duration-300" type="submit">
         Send Message
        </button>
       </div>
      </form>
     </div>
    </div>
   </section>
   <!-- Footer -->
   <footer class="bg-gray-900 text-gray-300 py-10">
    <div class="container mx-auto px-4 max-w-5xl text-center">
     <h3 class="text-3xl font-bold text-teal-400 mb-2 select-none">
      Vote
     </h3>
     <p class="mb-6">
      Vote Smart, Vote Online – Your Campus, Your Voice!
     </p>
     <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center text-sm">
      <div>
       <span>
        © Copyright
       </span>
       <strong class="text-teal-400 px-1 select-none">
        Vote
       </strong>
       <span>
        All Rights Reserved
       </span>
      </div>
      <div class="mt-3 md:mt-0">
       Designed by
       <a class="text-teal-400 hover:underline" href="http://zaki.zya.me/" rel="noopener noreferrer" target="_blank">
        Zaki
       </a>
      </div>
     </div>
    </div>
   </footer>
  </main>
  <!-- Scroll to top button -->
  <button aria-label="Scroll to top" class="fixed bottom-6 right-6 bg-teal-500 hover:bg-teal-600 text-white p-3 rounded-full shadow-lg hidden z-50 focus:outline-none focus:ring-2 focus:ring-teal-400" id="scroll-top">
   <i class="fas fa-arrow-up">
   </i>
  </button>
  <!-- Dynamic bottom-left circular chat bot button -->
  
 </body>
</html>