{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>E-voting</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#06c1bd">

  <!-- Favicons -->
  <link href="{% static 'assets/img/logo.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->

  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
  

  <!-- =======================================================
  * Template Name: KnightOne
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Updated: Oct 16 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="#hero" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <h1 class="sitename glow" style="color: #000;">Vote</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
         
      </nav>

      
    </div>
     </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="{% static 'assets/img/hero-bg.jpg' %}" alt="" data-aos="fade-in">
      

      
      <div class="container d-flex flex-column align-items-center text-center">
        <div class="container " data-aos="fade-up">
            <input type="text" id="admission_no" placeholder="Enter Admission Number" autocomplete="off" oninput="fetchStudentDetails()" class="form-control">
      </div>
      <div><p>       </p></div>

      
      <div><p>       </p></div>
      <table data-aos="fade-up" data-aos-delay="300" id="student-details" class="table table-striped table-hover">

        <thead>
            <tr>
                <th>Name</th>
                <th>email</th>
                <th>department</th>
                <th>Admission No</th>
                <th>mob</th>
                <th>register</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    
    <!-- Error message container -->
    <div id="error-message" class="error-alert"></div>
    
    <script>
        // Function to fetch student details
        function fetchStudentDetails() {
            const admissionNo = document.getElementById('admission_no').value;  // Get value from the input field
            
            // If the admission number is not empty, send the request
            if (admissionNo.length > 0) {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', `/get_student_details/?admission_no=${admissionNo}`, true);  // Send GET request
                
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            
                            // Check if the student was found
                            if (response.error) {
                                displayErrorMessage(response.error);
                            } else {
                                displayStudentDetails(response);
                            }
                        } else {
                            displayErrorMessage('Failed to fetch student details');
                        }
                    }
                };
                
                xhr.send();  // Send the request
            } else {
                hideStudentDetails();
            }
        }
        
        // Function to display student details
        function displayStudentDetails(studentDetails) {
    const table = document.getElementById('student-details');
    table.style.display = 'table';  // Make the table visible

    const tbody = table.querySelector('tbody');
    tbody.innerHTML = `<tr>
        <td>${studentDetails.name}</td>
        <td>${studentDetails.email}</td>
        <td>${studentDetails.Department}</td>
        <td>${studentDetails.admission_no}</td>
        <td>${studentDetails.phone}</td>
        <td>
           <form action="/accept_candidate/${studentDetails.admission_no}/" method="POST">
            {% csrf_token %}
            <button type="submit">Accept</button>
          </form>
          </td>
    </tr>`;
}
        
        // Function to display error message
        function displayErrorMessage(errorMessage) {
            const errorMessageContainer = document.getElementById('error-message');
            errorMessageContainer.textContent = errorMessage;
            errorMessageContainer.style.display = 'block';
        }
        
        // Function to hide student details
        function hideStudentDetails() {
            const table = document.getElementById('student-details');
            table.style.display = 'none';  // Hide the table
        }
    </script>
    </section><!-- /Hero Section -->

 

    <footer id="footer" class="footer dark-background">
      <div class="container">
        <h3 class="sitename">Vote</h3>
        <p>Vote Smart, Vote Online – Your Campus, Your Voice!</p>
        </div> 
        <div class="container">
          <div class="copyright">
            <span>Copyright</span> <strong class="px-1 sitename">Vote</strong> <span>All Rights Reserved</span>
          </div>
          <div class="credits">
            Designed by <a href="http://zaki.zya.me/">Zaki</a>
          </div>
        </div>
      </div>
    </footer>
    
  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html> 