{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>E-voting</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        .hidden {
            display: none;
        }
    </style>
  <!-- Favicons -->
  <link href="{% static 'assets/img/logo.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->

  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
</head>

<body class="index-page">
  

  <header class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="#hero" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <h1 class="sitename glow" style="color: #000;">Class Rep</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active glow" style="color: #000"><strong>HOME</strong></a></li>
          <li><a href="#about" class="glow" style="color: #000"><strong>ABOUT</strong></a></li>
           <li><a href="#recent-posts" class="glow" style="color: #000"><strong>BLOGS</strong></a></li>
          <li><a href="#contact" class="glow" style="color: #000"><strong>FEEDBACK</strong></a></li>
          <li class="dropdown"><a href="#" class="glow" style="color: #000"><span><strong>RESULT</strong></span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
          <li><a href="{% url 'result1' %}"  class="glow" style="color: #000">Class election</a></li>
          <li><a href="{% url 'result_view' %}"  class="glow" style="color: #000">Campus election</a></li>
            </ul> 
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <div data-aos="fade-up" data-aos-delay="300">
        <a href="{% url 'blog' %}" class="btn btn-primary">NEW BLOG</a>
        <a href="{% url 'login' %}" class="btn custom-vote-btn">LogOut</a>
      </div>
    </div>
    </header>

  <main class="main">

    <section id="hero" class="hero section dark-background">
      <img src="{% static 'assets/img/hero-bg.jpg' %}" alt="" data-aos="fade-in">
      <div class="container d-flex flex-column align-items-center text-center">
        <h2 data-aos="fade-up" data-aos-delay="100">Welcome to E-Voting</h2>
        <p data-aos="fade-up" data-aos-delay="200">Vote Smart, Vote Online - Your Campus, Your Voice!</p>
        <div data-aos="fade-up" data-aos-delay="300">
          <div class="text-center"><div class="mt-8">
            <form action="{% url 'campusvote' %}" method="get">
                <button id="popupButton" class="px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700 transition duration-300">VOTE</button>
                </form>
        </div>
          </div>
    </section>
      
    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>E-voting systems in colleges offer a modern approach to conducting elections, making the voting process more accessible and efficient for students. By utilizing online platforms, these systems can enhance voter turnout, streamline ballot casting, and ensure that results are counted quickly and accurately.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Moreover, e-voting can help reduce the potential for electoral fraud and improve the overall security of the voting process.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Enhanced security features, such as encryption and secure login protocols, can be implemented.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>E-voting systems maintain the confidentiality of voters.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>These systems foster greater participation in student government and other elections.</span></li>
            </ul>
          </div>
    
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>By allowing students to cast their votes from any internet-connected device, these systems eliminate the barriers associated with traditional voting methods, such as long queues and limited polling hours. This convenience is particularly beneficial for students with disabilities or those who may be away from campus during election periods, ensuring that everyone has the opportunity to participate in the democratic process.</p>
            <a href="{% url 'right' %}" class="read-more"><span>Right To Vote</span><i class="bi bi-arrow-right"></i></a>
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /About Section -->
    
    
    <section class="mt-6 mb-6" id="recent-posts">
      <div class="container mx-auto p-6">
        <h2 class="text-3xl font-bold mb-4">
          Recent Blog Posts
        </h2>
        <hr class="border-blue-500 w-16 mb-6"/>
        <div class="flex overflow-x-auto space-x-12 pb-6">
          {% for blog in blogs %}
          <div class="post bg-white rounded-lg shadow-md overflow-hidden min-w-[250px] hover:scale-105 transition duration-300 ease-in-out relative cursor-pointer" onclick="openModal('{{ blog.title }}','{{ blog.contend }}')">
            <img alt="{{ blog.title }} image" class="w-full h-32 object-cover" height="200" src="{{ blog.img.url }}" width="300"/>
            <div class="p-6">
              <h3 class="post-title text-xl font-semibold mt-2">
                {{ blog.title }}
              </h3>
              <div class="flex items-center mt-4">
                <img alt="Profile picture of {{ blog.student.name }}" class="w-10 h-10 rounded-full mr-2" height="40" src="{{ blog.student.img.url | default:'/static/default-image.jpg' }}" width="40"/>
                <div>
                  <p class="post-author text-gray-700">
                    {{ blog.student.name }}
                  </p>
                  <p class="post-date text-gray-500 text-sm">
                    {{ blog.date|date:"M d, Y" }}
                  </p>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <!-- Modal -->
    <div class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center hidden" id="modal">
      <div class="bg-gradient-to-r from-blue-400 to-gray-200 rounded-lg p-6 w-11/12 md:w-1/2 lg:w-1/3 relative">
        <button class="absolute top-4 right-4 text-red-500 hover:text-red-700" id="close-modal">
          <i class="fas fa-times">
          </i>
        </button>
        <div id="modal-content">
          <h3 class="text-2xl font-bold mb-4" id="modal-title">
          </h3>
          <p id="modal-summary">
          </p>
        </div>
      </div>
    </div>
    <script>
      function openModal(title, summary) {
        document.getElementById('modal-title').innerText = title;
        document.getElementById('modal-summary').innerText = summary;
        document.getElementById('modal').classList.remove('hidden');
      }
    
      document.getElementById('close-modal').addEventListener('click', function() {
        document.getElementById('modal').classList.add('hidden');
      });
    </script>
 
    
    <!-- Modal -->
    <div class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center hidden" id="modal">
      <div class="bg-white rounded-lg p-6 w-11/12 md:w-1/2 lg:w-1/3">
        <button class="absolute top-13 right-20 text-red-500 hover:text-red-700" id="close-modal">
          <i class="fas fa-times">
          </i>
          close
        </button>
        <div id="modal-content">
        </div>
      </div>
    </div>
    
    
    <!-- Script -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const posts = document.querySelectorAll('.post');
        const modal = document.getElementById('modal');
        const modalContent = document.getElementById('modal-content');
        const closeModal = document.getElementById('close-modal');
    
        posts.forEach(post => {
          post.addEventListener('click', function() {
            const title = this.querySelector('.post-title').innerText;
            const summary = this.querySelector('.post-summary').innerText;
            const date = this.querySelector('.post-date').innerText;
            const author = this.querySelector('.post-author').innerText;
    
            modalContent.innerHTML = `
              <h3 class="text-2xl font-bold mb-2">${title}</h3>
              <p class="text-gray-700 mb-4">${summary}</p>
              <p class="text-gray-500 text-sm">By ${author} on ${date}</p>
            `;
            modal.classList.remove('hidden');
          });
        });
    
        closeModal.addEventListener('click', function() {
          modal.classList.add('hidden');
        });
      });
    </script>
    
    
  <!-- /Recent Posts Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background" data-aos="fade-up" data-aos-delay="300">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Feedback</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <!-- <i class="bi bi-geo-alt flex-shrink-0"></i> 
              <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div> -->
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p><a href="https://wa.me/9072939015?text=The%20site%20is%20not%20working%20properly">+91 xxxxxxxxxx</a></p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p><a href="mailto:amalbabu2803@gmail.com">info@example.com</a></p>
              </div>
            </div>
            <!-- End Info Item -->
          </div>
    <!-- Feedback Section -->

    <div class="col-lg-6">
      <form action="" method="post">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="thm">Message</label>
          <textarea class="form-control" name="thm" id="thm" rows="5" required></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
      </form>
    </div>

  </div>



    </section><!-- /Contact Section -->

    <footer id="footer" class="footer dark-background" data-aos="fade-up" data-aos-delay="300">
      <div class="container">
        <h3 class="sitename">Vote</h3>
        <p>Vote Smart, Vote Online – Your Campus, Your Voice!</p>
        </div> 
        <div class="container">
          <div class="copyright">
            <span>Copyright</span> <strong class="px-1 sitename">Vote</strong> <span>All Rights Reserved</span>
          </div>
          <div class="credits">
            Designed by <a href="http://zaki.zya.me/">Zaki</a>
          </div>
        </div>
      </div>
    </footer>
    
  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html> 