{% load static %}
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>E-voting</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#06c1bd">
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="{% static 'assets/img/logo.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->

  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}"> 
  <style>
    .image-table {
      max-width: 50px !important;
      max-height: 50px !important;
      object-fit: cover;
      border-radius: 50%;
    }
    
    body {
  background-image: url("{% static 'assets/img/hero-bg.jpg' %}");
  background-size: cover;
  background-position: center;
  }

  table {
  font-size: 18px; /* Increase the font size to 18px */
}

table td {
  font-size: 50px; /* Increase the font size to 18px */
}
  </style>
  
</head>
<body class="bg-gray-800 text-white" >
  <header class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="#hero" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img data-aos="fade-up" data-aos-delay="300" src="{% static 'assets/img/logo.png' %}" alt="">
      </a>

    </div>

  </header>
  
  <div class="container mx-auto p-4">
    <div class="flex items-center mb-4">
    </div>
    <h2 class="text-4xl font-bold text-center mb-6">MANAGE CANDIDATES</h2>
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white text-black rounded-lg shadow-lg w-full mx-auto text-center">
        <thead>
          <tr>
            <th class="py-1 px-2 border-b text-xs">Image</th>
            <th class="py-1 px-2 border-b text-xs">Name</th>
            <th class="py-1 px-2 border-b text-xs">Admission Number</th>
            <th class="py-1 px-2 border-b text-xs">Mobile Number</th>
            <th class="py-1 px-2 border-b text-xs">Email</th>
            <th class="py-1 px-2 border-b text-xs">ACTION</th>
            <th class="py-1 px-2 border-b text-xs">STATUS</th>
          </tr>
        </thead>
        <tbody>
          {% for x in candidate %}
          <tr>
            <td class="py-1 px-2 border-b text-xs">
              <img src="{{ x.img.url | default:'/static/default-image.jpg' }}" width="50" height="50" class="image-table">
            </td>
            <td class="py-1 px-2 border-b text-xs">{{ x.name }}</td>
            <td class="py-1 px-2 border-b text-xs">{{ x.ad_no }}</td>
            <td class="py-1 px-2 border-b text-xs">{{ x.mob }}</td>
            <td class="py-1 px-2 border-b text-xs">{{ x.email }}</td>
            <td class="py-1 px-2 border-b text-xs">
              <div class="row">
                <div class="col">
                    <form action="{% url 'reject_candidate' x.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-secondary btn-sm">REGECT</button>
                  </form>
                </div>
              </div>
            </td>
            <td class="py-1 px-2 border-b text-xs">{{ x.type }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <style>
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    body {
      position: relative;
      min-height: 100vh;
    }
  </style>
  <footer data-aos="fade-up" data-aos-delay="300" id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Vote</h3>
      <p>Vote Smart, Vote Online – Your Campus, Your Voice!</p>
      </div> 
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Vote</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by <a href="http://zaki.zya.me/">Zaki</a>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script type="text/javascript" src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

<!-- Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>